{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "dist/**/*",
    "node_modules/**/*"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "warn",
          {
            "type": "element",
            "prefix": ["ws", "viewer"],
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "warn",
          {
            "type": "attribute",
            "prefix": "ws",
            "style": "camelCase"
          }
        ],
        "no-console": "warn",
        "prefer-const": "warn",
        "@typescript-eslint/ban-ts-comment": "warn",
        "semi": ["error", "never"],
        "arrow-parens": ["error", "as-needed"],
        "max-len": [
          "warn",
          {
            "code": 140,
            "ignorePattern": "^import |^export \\{",
            "ignoreStrings": true,
            "ignoreRegExpLiterals": true
          }
        ],
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "interface",
            "format": ["PascalCase"],
            "prefix": ["I"],
            "filter": {
              "regex": "^(Window|Document|HTMLElement|Event|Error|Node|Element)$",
              "match": false
            }
          }
        ],
        "comma-dangle": [
          "error",
          {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "ignore"
          }
        ],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-var-requires": "warn",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/ban-types": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@angular-eslint/no-empty-lifecycle-method": "warn",
        "@typescript-eslint/no-namespace": "warn",
        "@typescript-eslint/no-this-alias": "warn",
        "@angular-eslint/no-output-native": "warn",
        "@angular-eslint/prefer-standalone": "off"
      }
    },
    {
      "files": ["*.spec.ts", "*.mock.ts", "**/mocks/**/*.ts"],
      "rules": {
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/directive-selector": "off",
        "@angular-eslint/component-class-suffix": "off",
        "@angular-eslint/directive-class-suffix": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "@angular-eslint/template/no-negated-async": "warn",
        "@angular-eslint/template/eqeqeq": "warn",
        "@angular-eslint/template/click-events-have-key-events": "warn",
        "@angular-eslint/template/interactive-supports-focus": "warn"
      }
    }
  ]
}
