{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "project",
  "projects": {
    "fusion": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "ws",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/www/fusion",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/favicon.png",
              "src/fusion-assets",
              "src/fusion-assets/icons/",
              "src/fusion-assets/images/",
              {
                "glob": "**/*.*",
                "input": "./node_modules/@aastrika_npmjs/discussions-ui-v8/assets",
                "output": "./assets/discussion-ui"
              },
              {
                "glob": "**/*.*",
                "input": "./node_modules/@aastrika_npmjs/competency-web/assets",
                "output": "./assets/comptency"
              },
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/ngx-extended-pdf-viewer/bleeding-edge/",
                "output": "/bleeding-edge/"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles"
              ]
            },
            "styles": [
              "src/styles.scss",
              "src/styles/libraries.scss",
              "node_modules/material-icons/iconfont/material-icons.scss",
              "src/styles/mat-typography.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "node_modules/shepherd.js/dist/css/shepherd.css",
              "node_modules/@aastrika_npmjs/discussions-ui-v8/assets/styles/global.scss",
              "node_modules/@aastrika_npmjs/competency-web/assets/styles/global.scss",
              "src/themes/theme-igot.scss",
              "node_modules/pdfjs-dist/web/pdf_viewer.css",
              "node_modules/typeface-roboto/index.css",
              "src/fusion-assets/fonts/poppins/stylesheet.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "src/fusion-assets/telemetry.min.js",
              "node_modules/shepherd.js/dist/js/shepherd.min.js",
              "node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "serviceWorker": false,
              "ngswConfigPath": "ngsw-config.json"
            },
            "hi": {
              "aot": true,
              "i18nFile": "locale/messages.hi.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "hi",
              "i18nMissingTranslation": "warning"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 3000,
            "browserTarget": "fusion:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "fusion:build:production"
            },
            "hi": {
              "browserTarget": "fusion:build:hi"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fusion:build"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "fusion:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fusion:serve:production"
            }
          }
        }
      }
    },
    "@ws-widget/resolver": {
      "projectType": "library",
      "root": "library/ws-widget/resolver",
      "sourceRoot": "library/ws-widget/resolver/src",
      "prefix": "ws-resolver",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "library/ws-widget/resolver/tsconfig.lib.json",
            "project": "library/ws-widget/resolver/ng-package.json"
          }
        }
      }
    },
    "@ws-widget/collection": {
      "projectType": "library",
      "root": "library/ws-widget/collection",
      "sourceRoot": "library/ws-widget/collection/src",
      "prefix": "ws-widget",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "library/ws-widget/collection/tsconfig.lib.json",
            "project": "library/ws-widget/collection/ng-package.json"
          }
        }
      }
    },
    "@ws-widget/utils": {
      "projectType": "library",
      "root": "library/ws-widget/utils",
      "sourceRoot": "library/ws-widget/utils/src",
      "prefix": "ws-utils",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "library/ws-widget/utils/tsconfig.lib.json",
            "project": "library/ws-widget/utils/ng-package.json"
          }
        }
      }
    },
    "@ws/app": {
      "projectType": "library",
      "root": "project/ws/app",
      "sourceRoot": "project/ws/app/src",
      "prefix": "ws-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "project/ws/app/tsconfig.lib.json",
            "project": "project/ws/app/ng-package.json"
          }
        }
      }
    },
    "@ws/author": {
      "projectType": "library",
      "root": "project/ws/author",
      "sourceRoot": "project/ws/author/src",
      "prefix": "ws-author",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "project/ws/author/tsconfig.lib.json",
            "project": "project/ws/author/ng-package.json"
          }
        }
      }
    },
    "@ws/admin": {
      "projectType": "library",
      "root": "project/ws/admin",
      "sourceRoot": "project/ws/admin/src",
      "prefix": "ws-admin",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "project/ws/admin/tsconfig.lib.json",
            "project": "project/ws/admin/ng-package.json"
          }
        }
      }
    },
    "@ws/analytics": {
      "projectType": "library",
      "root": "project/ws/analytics",
      "sourceRoot": "project/ws/analytics/src",
      "prefix": "ws-analytics",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "project/ws/analytics/tsconfig.lib.json",
            "project": "project/ws/analytics/ng-package.json"
          }
        }
      }
    },
    "@ws/viewer": {
      "projectType": "library",
      "root": "project/ws/viewer",
      "sourceRoot": "project/ws/viewer/src",
      "prefix": "viewer",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "project/ws/viewer/tsconfig.lib.json",
            "project": "project/ws/viewer/ng-package.json"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}